<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
        }

        header {
            display: flex;
            background-color: rgba(0, 146, 49, 0.992);
            align-items: center;
            justify-content: center;
            padding: 30px 0;
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        #search_main {
            display: flex;
            padding: 20px 0;
            width: 400px;
            justify-content: space-evenly;
        }

        #search {
            border-bottom: 1px solid black;
            justify-content: center;
            display: flex;
        }

        #container {
            padding: 20px;
            width: 100%;
            justify-self: center;
            user-select: none;
            display :flex;
            justify-content: space-evenly;
            flex-wrap : wrap; 
        }
        
        img{
            width: 100%;
            margin-bottom: 20px;
        }

        .movieCards {
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(240, 249, 190);
            box-shadow: 0 6px 12px black;
            cursor: pointer;

        }
    </style>

</head>

<body>
    <header>
        <h1><b>영화 컬렉션</b></h1>
    </header>
    <div id="search">
        <form id="search_main">
            <label>영화 검색 :</label>
            <input type="text" id="search_input" placeholder="영화 제목을 검색해 보세요">
            <button type="submit" id="search_btn">검색</button>
        </form>
    </div>
    <div id="card_list">
        <div id="container">

        </div>
    </div>

    <script src="./movie_list.js"></script>
</body>

</html>